
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Entrega Final IA &#8212; Entrega#3 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="entrega-final-ia">
<h1>Entrega Final IA<a class="headerlink" href="#entrega-final-ia" title="Permalink to this heading">¶</a></h1>
<section id="andres-arango">
<h2>Andrés Arango<a class="headerlink" href="#andres-arango" title="Permalink to this heading">¶</a></h2>
<section id="presentacion-basica-del-proyecto">
<h3>Presentación Básica del proyecto<a class="headerlink" href="#presentacion-basica-del-proyecto" title="Permalink to this heading">¶</a></h3>
<section id="la-formula-1-es-la-categoria-mas-prestigiosa-y-de-mayor-nivel-en-el-automovilismo-de-carreras-se-trata-de-un-campeonato-mundial-de-carreras-de-monoplazas-donde-compiten-equipos-y-pilotos-de-elite-a-bordo-de-vehiculos-de-altas-prestaciones-y-tecnologia-avanzada">
<h4>La Fórmula 1 es la categoría más prestigiosa y de mayor nivel en el automovilismo de carreras. Se trata de un campeonato mundial de carreras de monoplazas, donde compiten equipos y pilotos de élite a bordo de vehículos de altas prestaciones y tecnología avanzada.<a class="headerlink" href="#la-formula-1-es-la-categoria-mas-prestigiosa-y-de-mayor-nivel-en-el-automovilismo-de-carreras-se-trata-de-un-campeonato-mundial-de-carreras-de-monoplazas-donde-compiten-equipos-y-pilotos-de-elite-a-bordo-de-vehiculos-de-altas-prestaciones-y-tecnologia-avanzada" title="Permalink to this heading">¶</a></h4>
</section>
<section id="en-la-formula-1-los-monoplazas-son-disenados-y-construidos-por-los-equipos-siguiendo-estrictas-regulaciones-tecnicas-establecidas-por-la-federacion-internacional-de-automovilismo-fia-estos-vehiculos-son-aerodinamicos-y-cuentan-con-motores-potentes-y-sofisticados-sistemas-electronicos-ademas-estan-equipados-con-neumaticos-de-alto-rendimiento-que-les-permiten-alcanzar-velocidades-extremadamente-altas">
<h4>En la Fórmula 1, los monoplazas son diseñados y construidos por los equipos, siguiendo estrictas regulaciones técnicas establecidas por la Federación Internacional de Automovilismo (FIA). Estos vehículos son aerodinámicos y cuentan con motores potentes y sofisticados sistemas electrónicos. Además, están equipados con neumáticos de alto rendimiento que les permiten alcanzar velocidades extremadamente altas.<a class="headerlink" href="#en-la-formula-1-los-monoplazas-son-disenados-y-construidos-por-los-equipos-siguiendo-estrictas-regulaciones-tecnicas-establecidas-por-la-federacion-internacional-de-automovilismo-fia-estos-vehiculos-son-aerodinamicos-y-cuentan-con-motores-potentes-y-sofisticados-sistemas-electronicos-ademas-estan-equipados-con-neumaticos-de-alto-rendimiento-que-les-permiten-alcanzar-velocidades-extremadamente-altas" title="Permalink to this heading">¶</a></h4>
</section>
<section id="el-campeonato-de-formula-1-se-compone-de-varias-carreras-llamadas-grandes-premios-que-se-llevan-a-cabo-en-circuitos-permanentes-y-urbanos-alrededor-del-mundo-cada-temporada-consta-de-multiples-carreras-que-se-desarrollan-en-diferentes-paises">
<h4>El campeonato de Fórmula 1 se compone de varias carreras, llamadas Grandes Premios, que se llevan a cabo en circuitos permanentes y urbanos alrededor del mundo. Cada temporada consta de múltiples carreras que se desarrollan en diferentes países.<a class="headerlink" href="#el-campeonato-de-formula-1-se-compone-de-varias-carreras-llamadas-grandes-premios-que-se-llevan-a-cabo-en-circuitos-permanentes-y-urbanos-alrededor-del-mundo-cada-temporada-consta-de-multiples-carreras-que-se-desarrollan-en-diferentes-paises" title="Permalink to this heading">¶</a></h4>
</section>
<section id="los-equipos-compiten-tanto-por-el-campeonato-de-constructores-que-se-otorga-al-equipo-con-mas-puntos-acumulados-durante-la-temporada-como-por-el-campeonato-de-pilotos-que-se-concede-al-piloto-que-haya-obtenido-la-mayor-cantidad-de-puntos">
<h4>Los equipos compiten tanto por el campeonato de constructores, que se otorga al equipo con más puntos acumulados durante la temporada, como por el campeonato de pilotos, que se concede al piloto que haya obtenido la mayor cantidad de puntos.<a class="headerlink" href="#los-equipos-compiten-tanto-por-el-campeonato-de-constructores-que-se-otorga-al-equipo-con-mas-puntos-acumulados-durante-la-temporada-como-por-el-campeonato-de-pilotos-que-se-concede-al-piloto-que-haya-obtenido-la-mayor-cantidad-de-puntos" title="Permalink to this heading">¶</a></h4>
</section>
<section id="la-formula-1-es-conocida-por-su-intensidad-y-competitividad-con-adelantamientos-emocionantes-estrategias-de-carrera-elaboradas-y-una-constante-busqueda-de-la-innovacion-tecnologica-es-seguida-por-millones-de-aficionados-en-todo-el-mundo-y-cuenta-con-una-larga-historia-llena-de-leyendas-y-rivalidades-entre-pilotos-y-equipos">
<h4>La Fórmula 1 es conocida por su intensidad y competitividad, con adelantamientos emocionantes, estrategias de carrera elaboradas y una constante búsqueda de la innovación tecnológica. Es seguida por millones de aficionados en todo el mundo y cuenta con una larga historia llena de leyendas y rivalidades entre pilotos y equipos.<a class="headerlink" href="#la-formula-1-es-conocida-por-su-intensidad-y-competitividad-con-adelantamientos-emocionantes-estrategias-de-carrera-elaboradas-y-una-constante-busqueda-de-la-innovacion-tecnologica-es-seguida-por-millones-de-aficionados-en-todo-el-mundo-y-cuenta-con-una-larga-historia-llena-de-leyendas-y-rivalidades-entre-pilotos-y-equipos" title="Permalink to this heading">¶</a></h4>
</section>
<section id="a-lo-largo-de-los-anos-surgen-debates-acerca-de-que-piloto-fue-el-que-finalizo-en-que-posicion-o-que-pilo-segun-su-equipo-o-nacionalidad-podria-obtener-cierta-cantidad-de-puntos-en-determinada-carrera">
<h4>A lo largo de los años surgen debates acerca de que piloto fue el que finalizó en que posición o que pilo según su equipo o nacionalidad podría obtener cierta cantidad de puntos en determinada carrera.<a class="headerlink" href="#a-lo-largo-de-los-anos-surgen-debates-acerca-de-que-piloto-fue-el-que-finalizo-en-que-posicion-o-que-pilo-segun-su-equipo-o-nacionalidad-podria-obtener-cierta-cantidad-de-puntos-en-determinada-carrera" title="Permalink to this heading">¶</a></h4>
</section>
</section>
</section>
<section id="los-objetivos-de-este-proyecto-fueron">
<h2>Los objetivos de este proyecto fueron:<a class="headerlink" href="#los-objetivos-de-este-proyecto-fueron" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Crear una aplicación web para poder predecir un piloto dependiendo de una serie de resultados, este puede ser un resultado pasado o  para un resultado a futuro</p></li>
<li><p>Crear una aplicación web para poder predecir los puntos obtenidos por un piloto dependiendo de unos ajustes, este puede ser un resultado pasado o para un resultado a futuro</p></li>
</ul>
</section>
<section id="documentacion-del-archivo">
<h2>Documentación del archivo<a class="headerlink" href="#documentacion-del-archivo" title="Permalink to this heading">¶</a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>RacerId: Identificador de carrera, dentro de él sitio web se encuentra un índice con el nombre de la carrera y el código que se debe utilizar</p></li>
<li><p>DriverId: Identifador de piloto, dentro de el sitio web se encuentra un índice con el nombre del piiloto y el código que se debe utilizar, este es exclusivo para la búsqueda de puntos</p></li>
<li><p>ConstructorId: Identificador de constructor, dentro de él sitio web se encuentra un índice con el nombre de los constructores y el código que se debe utilizar</p></li>
<li><p>Grid: Valor en el que se almacena la posición de salida para el gran premio, se recomienda que el número ingresado esté dentro del rango de 1-20 porque para la mayoria de tuplas dentro de la base de datos están para las temporadas a partir del 2019 y este es el número de pilotos que participaron en esta temporada, adicionalmente, este es el número de pilotos que hay en la actual temporada, lo que para hacer predicciones se ajusta mejor para los resultados</p></li>
<li><p>Finish: Valor en el que se almacena la posición en la que finaliza la carrera, se recomienda que el número ingresado esté dentro del rango de 1-20, esto por las mismas razones del feature de Grid</p></li>
<li><p>Points: Valor en el que se almacenan los puntos obtenidos por el piloto en la carrera, estos se recomienda ingresar en el rango de 1-25, que son los puntos que se otorgan en la mayoría de carreras dento de la base de datos. Este es exclusivo del modelo para hallar/predecir el piloto</p></li>
<li><p>laps: Valor en el que se almacenan las vueltas del gran premio, en caso de que tener dudas se puede ver en el índice de grandes premios</p></li>
<li><p>time_taken_in_millisec: Valor en el que se almacena el tiempo en el que se demora en hacer su vuelta rápida, se usan milisegundos por las mínimas diferencias que se presentan en el momento de hacer la vuelta más rápida de carrera</p></li>
<li><p>fastestLap: Vuelta en la que realiza la vuelta más rápida de carrera</p></li>
<li><p>max_speed: Velocidad máxima alcanzada en carrera</p></li>
<li><p>statusId: Status en que finalizó el gran premio, debido a la limpieza de datos el valor recomendado es 0, que según el índice es el de que finalizó la carrera</p></li>
<li><p>year: Año en el que se realiza la carrera</p></li>
<li><p>Age: Edad del piloto, se puede encontrar en el índice</p></li>
<li><p>Nationality: Nacionalidad del piloto, se puede encontrar en el índice de nacionalidades</p></li>
</ul>
<section id="nota-en-caso-de-desconocer-el-valor-para-la-prediccion-se-recomienda-dejar-la-casilla-en-0-para-la-busqueda-o-prediccion">
<h4>Nota: En caso de desconocer el valor para la predicción se recomienda dejar la casilla en 0 para la búsqueda o predicción<a class="headerlink" href="#nota-en-caso-de-desconocer-el-valor-para-la-prediccion-se-recomienda-dejar-la-casilla-en-0-para-la-busqueda-o-prediccion" title="Permalink to this heading">¶</a></h4>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Entrega#3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Andres Arango.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>